<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Style.css">
    <title>To-Do-List</title>
</head>

<body>

    <div class="all">
    
        <h2>Tarefas Pendentes</h2>
        <div class="Tpen">
            <ul id="item"></ul>
        </div>
        <input type="text" name="" id="resultado" placeholder="Tarefas...">
        <button type="submit" id="button">Adicionar</button>
        <h2>Tarefas Finalizadas</h2>
        <div>
            <ul id="finalizadas"></ul>
        </div>
    </div>

</body>

<script src="js/math.js"></script>

</html>